<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VNBD – Volunteer Network of Bangladesh</title>
    <meta name="description"
        content="VNBD is a non-profit impact-driven platform celebrating volunteerism across Bangladesh." />


    <script src="https://cdn.tailwindcss.com"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@600;700;800;900&display=swap"
        rel="stylesheet" />


    <link rel="stylesheet" href="style.css" />

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        inter: ['Inter', 'sans-serif'],
                        outfit: ['Outfit', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>

<body class="font-inter">



    <section class="hero-section">
        <div class="max-w-7xl mx-auto px-6 grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
            <div class="hero-content animate-fade-up">
                <div class="hero-tag">
                    <span class="hero-dot"></span>
                    Volunteer Network of Bangladesh
                </div>
                <h1 class="hero-title">
                    Show Your <span class="accent">Impact.</span><br />
                    Inspire Bangladesh.
                </h1>
                <p class="hero-desc">
                    Building a nationwide network where every volunteer effort is valued, documented, and celebrated.
                    Join the mission to recognize service across all 64 districts.
                </p>
                <div class="flex flex-wrap gap-4 pt-4">
                    <a href="/join" class="btn-primary px-10 py-4 text-base">Join the Mission</a>
                    <a href="/team" class="btn-secondary px-10 py-4 text-base">Meet the Team</a>
                </div>
            </div>

            <div class="animate-fade-up" style="animation-delay: 0.2s">
                <div class="hero-image-wrap">
                    <img src="hero.png" alt="Bangladeshi Volunteers" class="hero-image" />
                    <!-- Floating UI Overlay -->


                    <div class="absolute bottom-6 left-6 right-6">
                        <div
                            class="bg-white/90 backdrop-blur-md p-6 rounded-2xl border border-white/20 shadow-xl flex items-center justify-between">
                            <div>
                                <div class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-1">Total
                                    Impact</div>
                                <div class="text-2xl font-black text-slate-900 leading-none">12,450+ Hours</div>
                            </div>
                            <div class="flex -space-x-3">
                                <div
                                    class="w-10 h-10 rounded-full border-2 border-white bg-slate-200 flex items-center justify-center text-[10px] font-bold">
                                    VN</div>
                                <div
                                    class="w-10 h-10 rounded-full border-2 border-white bg-green-200 flex items-center justify-center text-[10px] font-bold text-green-700">
                                    BD</div>
                                <div
                                    class="w-10 h-10 rounded-full border-2 border-white bg-slate-900 flex items-center justify-center text-[10px] font-bold text-white">
                                    +5k</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- LOGO STRIP / STATS -->
    <section class="py-16 bg-slate-50 border-y border-slate-100">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div class="text-center md:text-left">
                    <div class="stat-number" data-target="5000">0</div>
                    <div class="text-sm font-medium text-slate-500 mt-1">Active Members</div>
                </div>
                <div class="text-center md:text-left">
                    <div class="stat-number" data-target="64">0</div>
                    <div class="text-sm font-medium text-slate-500 mt-1">Districts Reached</div>
                </div>
                <div class="text-center md:text-left">
                    <div class="stat-number" data-target="120">0</div>
                    <div class="text-sm font-medium text-slate-500 mt-1">Monthly Reports</div>
                </div>
                <div class="text-center md:text-left">
                    <div class="stat-number" data-target="1000">0</div>
                    <div class="text-sm font-medium text-slate-500 mt-1">Projects Completed</div>
                </div>
            </div>
        </div>
    </section>




    <!-- PROCESS SECTION -->
    <section class="py-24">
        <div class="max-w-7xl mx-auto px-6">
            <div class="max-w-2xl mb-16">
                <div class="section-label">How it works</div>
                <h2 class="text-4xl font-black text-slate-900 leading-tight">A simple cycle of recognition and impact.
                </h2>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="card group">
                    <div
                        class="step-icon bg-green-50 text-green-600 group-hover:bg-green-600 group-hover:text-white transition-colors">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Submit Impact</h3>
                    <p class="text-slate-500 text-sm leading-relaxed">Volunteers submit their monthly impact report and
                        story by the 25th of each month.</p>
                </div>

                <div class="card group">
                    <div
                        class="step-icon bg-blue-50 text-blue-600 group-hover:bg-blue-600 group-hover:text-white transition-colors">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Expert Review</h3>
                    <p class="text-slate-500 text-sm leading-relaxed">Our Executive Review Panel evaluates submissions
                        on the 28th for relevance and consistency.</p>
                </div>

                <div class="card group">
                    <div
                        class="step-icon bg-purple-50 text-purple-600 group-hover:bg-purple-600 group-hover:text-white transition-colors">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Get Recognized</h3>
                    <p class="text-slate-500 text-sm leading-relaxed">Selected volunteers receive digital certificates
                        and features on our official platform.</p>
                </div>
            </div>
        </div>
    </section>





    <!-- COUNTDOWN SECTION -->
    <section class="py-12">
        <div class="max-w-7xl mx-auto px-6">
            <div
                class="countdown-wrap text-center md:text-left flex flex-col md:flex-row items-center justify-between gap-12">
                <div class="max-w-md">
                    <div class="badge badge-rose mb-4 uppercase tracking-widest text-[10px]">Upcoming Deadline</div>
                    <h2 class="text-3xl font-bold text-white mb-4">Submit by the 25th</h2>
                    <p class="text-slate-400 text-sm">Don't miss the chance to have your monthly impact recognized.
                        Every report matters.</p>
                </div>

                <div class="flex items-center gap-6 md:gap-10">
                    <div class="text-center">
                        <div id="countdown-days" class="countdown-num">00</div>
                        <div class="countdown-label">Days</div>
                    </div>
                    <div class="countdown-sep">:</div>
                    <div class="text-center">
                        <div id="countdown-hours" class="countdown-num">00</div>
                        <div class="countdown-label">Hours</div>
                    </div>
                    <div class="countdown-sep">:</div>
                    <div class="text-center">
                        <div id="countdown-mins" class="countdown-num">00</div>
                        <div class="countdown-label">Mins</div>
                    </div>
                    <div class="countdown-sep">:</div>
                    <div class="text-center">
                        <div id="countdown-secs" class="countdown-num text-green-500">00</div>
                        <div class="countdown-label">Secs</div>
                    </div>
                </div>
            </div>
        </div>



    </section>





    <!-- VOLUNTEER OF THE MONTH -->
    <section class="py-24">
        <div class="max-w-7xl mx-auto px-6 grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
            <div class="relative">
                <div class="aspect-square rounded-full border border-slate-100 p-8">
                    <div
                        class="w-full h-full rounded-full bg-slate-50 flex items-center justify-center text-8xl grayscale opacity-40 overflow-hidden">
                        👤
                    </div>
                </div>
                <div
                    class="absolute -top-4 -right-4 bg-white border border-slate-100 shadow-xl rounded-2xl p-4 flex items-center gap-3 animate-fade-up">
                    <div
                        class="w-10 h-10 rounded-full bg-amber-50 text-amber-600 flex items-center justify-center font-bold">
                        ★</div>
                    <div>
                        <div class="text-[10px] font-bold text-slate-400 uppercase tracking-widest leading-none mb-1">
                            Spotlight</div>
                        <div class="text-sm font-bold text-slate-900">Volunteer of the Month</div>
                    </div>
                </div>
            </div>
            <div>
                <div class="section-label">February 2026</div>
                <h2 class="text-4xl font-black text-slate-900 mb-6">Rafiq Ahmed</h2>
                <p class="text-slate-500 leading-relaxed mb-8">
                    Rafiq led a free tutoring program for 40 underprivileged children in his local community, dedicating
                    over 60 hours this month alone. His structured approach has shown measurable literacy results.
                </p>
                <div class="grid grid-cols-3 gap-6 mb-10">
                    <div>
                        <div class="text-2xl font-black text-slate-900">60+</div>
                        <div class="text-xs text-slate-400 uppercase font-bold tracking-wider mt-1">Hours</div>
                    </div>
                    <div>
                        <div class="text-2xl font-black text-slate-900">40</div>
                        <div class="text-xs text-slate-400 uppercase font-bold tracking-wider mt-1">Children</div>
                    </div>
                    <div>
                        <div class="text-2xl font-black text-slate-900">3mos</div>
                        <div class="text-xs text-slate-400 uppercase font-bold tracking-wider mt-1">Active</div>
                    </div>
                </div>
                <a href="/gallery" class="btn-primary">View Gallery</a>
            </div>
        </div>
    </section>





    <!-- CTA -->
    <section class="py-24 bg-slate-50">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <h2 class="text-4xl font-black text-slate-900 mb-6">Join the Movement</h2>
            <p class="text-slate-500 mb-10 text-lg">Anyone passionate about community service can join VNBD as a
                volunteer member. Your story deserves to be heard.</p>
            <div class="flex flex-wrap justify-center gap-4">
                <a href="/join" class="btn-green">Start Helping</a>
                <a href="/team" class="btn-secondary bg-white">Who we are</a>
            </div>
        </div>
    </section>

    <!-- FOOTER -->

    <script src="app.js"></script>
</body>

</html>