<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join Us – VNBD</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@600;700;800;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <script>
        tailwind.config = { theme: { extend: { fontFamily: { inter: ['Inter', 'sans-serif'], outfit: ['Outfit', 'sans-serif'] } } } }
    </script>
</head>

<body class="font-inter">



    <section class="page-hero">
        <div class="max-w-7xl mx-auto px-6 text-center">
            <div class="section-label mx-auto">Make a Difference</div>
            <h1 class="text-5xl md:text-6xl font-black text-slate-900 mb-6">Join the Movement</h1>
            <p class="text-slate-500 text-lg max-w-2xl mx-auto leading-relaxed">Choose how you want to contribute to the
                Volunteer Network of Bangladesh.</p>
        </div>
    </section>



    <!-- JOIN OPTIONS -->
    <section class="py-24">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">



                <!-- Join Event -->
                <div
                    class="card p-10 flex flex-col items-center text-center group hover:border-blue-200 transition-all">
                    <div
                        class="w-20 h-20 rounded-2xl bg-blue-50 text-blue-600 flex items-center justify-center text-3xl mb-8 group-hover:bg-blue-600 group-hover:text-white transition-colors">
                        📅</div>
                    <h3 class="text-2xl font-bold text-slate-900 mb-4">Join Event</h3>
                    <p class="text-slate-500 text-sm leading-relaxed mb-8">Participate in our upcoming district-wide
                        events and community service drives.</p>
                    <a href="#" class="btn-primary w-full justify-center">Browse Events</a>
                </div>




                <!-- Join Team -->
                <div
                    class="card p-10 flex flex-col items-center text-center group hover:border-green-200 transition-all">
                    <div
                        class="w-20 h-20 rounded-2xl bg-green-50 text-green-600 flex items-center justify-center text-3xl mb-8 group-hover:bg-green-600 group-hover:text-white transition-colors">
                        🤝</div>
                    <h3 class="text-2xl font-bold text-slate-900 mb-4">Join Team</h3>
                    <p class="text-slate-500 text-sm leading-relaxed mb-8">Work alongside our project leads and
                        coordinators to execute local missions.</p>
                    <a href="#" class="btn-primary w-full justify-center bg-green-600 hover:bg-green-700">Apply for
                        Team</a>
                </div>




                <!-- Join Organization -->
                <div
                    class="card p-10 flex flex-col items-center text-center group hover:border-slate-400 transition-all">
                    <div
                        class="w-20 h-20 rounded-2xl bg-slate-50 text-slate-900 flex items-center justify-center text-3xl mb-8 group-hover:bg-slate-900 group-hover:text-white transition-colors">
                        🏛️</div>
                    <h3 class="text-2xl font-bold text-slate-900 mb-4">Join Organization</h3>
                    <p class="text-slate-500 text-sm leading-relaxed mb-8">Register your local club or volunteer group
                        as an official part of the national network.</p>
                    <a href="#" class="btn-primary w-full justify-center bg-slate-800 hover:bg-slate-900">Register
                        Org</a>
                </div>

            </div>
        </div>
    </section>




    <!-- FOOTER -->
    <script src="app.js"></script>
</body>

</html>