<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Team – VNBD</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@600;700;800;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <script>
        tailwind.config = { theme: { extend: { fontFamily: { inter: ['Inter', 'sans-serif'], outfit: ['Outfit', 'sans-serif'] } } } }
    </script>
</head>

<body class="font-inter">



    <section class="page-hero">
        <div class="max-w-7xl mx-auto px-6">
            <div class="section-label">Driven by Impact</div>
            <h1 class="text-5xl md:text-6xl font-black text-slate-900 mb-6">Our Team</h1>
            <p class="text-slate-500 text-lg max-w-2xl leading-relaxed">Meet the dedicated leaders and coordinators
                driving volunteerism across every district of Bangladesh.</p>
        </div>
    </section>



    <section class="py-24">
        <div class="max-w-7xl mx-auto px-6">




            <div class="mb-20">
                <div class="section-label mb-8">Leadership</div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">



                    <div class="card p-8 flex items-center gap-6">
                        <div class="w-24 h-24 rounded-2xl bg-slate-100 overflow-hidden shrink-0">
                            <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Rabbi" alt="Fozle Rabbi"
                                class="w-full h-full object-cover" />
                        </div>
                        <div>
                            <h3 class="text-2xl font-bold text-slate-900">Fozle Rabbi</h3>
                            <p class="text-sm font-semibold text-green-600 uppercase tracking-widest mt-1">Founder</p>
                            <p class="text-slate-500 text-sm mt-3 leading-relaxed italic">"Envisioning a connected and
                                compassionate Bangladesh."</p>
                        </div>
                    </div>


                    <div class="card p-8 flex items-center gap-6">
                        <div class="w-24 h-24 rounded-2xl bg-slate-100 overflow-hidden shrink-0">
                            <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Majhab" alt="Majhab"
                                class="w-full h-full object-cover" />
                        </div>
                        <div>
                            <h3 class="text-2xl font-bold text-slate-900">Majhab</h3>
                            <p class="text-sm font-semibold text-green-600 uppercase tracking-widest mt-1">Co-Founder
                            </p>
                            <p class="text-slate-500 text-sm mt-3 leading-relaxed italic">"Strengthening grassroots
                                impact through collaboration."</p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="mb-20">
                <div class="section-label mb-8">Advisory Board</div>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="card p-8">
                        <div class="w-16 h-16 rounded-full bg-slate-50 overflow-hidden mb-6">
                            <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Tasrif" alt="Tasrif"
                                class="w-full h-full object-cover" />
                        </div>
                        <h3 class="text-xl font-bold text-slate-900">Tasrif</h3>
                        <p class="text-sm font-semibold text-blue-600 uppercase tracking-widest mt-1">Advisor</p>
                        <p class="text-slate-500 text-sm mt-4 leading-relaxed">Providing strategic guidance and
                            mentorship to the core team.</p>
                    </div>
                </div>
            </div>




            <div class="mb-20">
                <div class="section-label mb-8">Executive Members</div>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="card p-8">
                        <div class="w-16 h-16 rounded-full bg-slate-50 overflow-hidden mb-6">
                            <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Rifat" alt="Rifat"
                                class="w-full h-full object-cover" />
                        </div>
                        <h3 class="text-xl font-bold text-slate-900">Rifat</h3>
                        <p class="text-sm font-semibold text-green-600 uppercase tracking-widest mt-1">Executive Member
                        </p>
                        <p class="text-slate-500 text-sm mt-4 leading-relaxed">Managing national programs and member
                            engagement.</p>
                    </div>
                    <div class="card p-8">
                        <div class="w-16 h-16 rounded-full bg-slate-50 overflow-hidden mb-6">
                            <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Suporna" alt="Suporna"
                                class="w-full h-full object-cover" />
                        </div>
                        <h3 class="text-xl font-bold text-slate-900">Suporna</h3>
                        <p class="text-sm font-semibold text-green-600 uppercase tracking-widest mt-1">Executive Member
                        </p>
                        <p class="text-slate-500 text-sm mt-4 leading-relaxed">Leading community relations and impact
                            documentation.</p>
                    </div>
                    <div class="card p-8">
                        <div class="w-16 h-16 rounded-full bg-slate-50 overflow-hidden mb-6">
                            <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Hridoy" alt="Hridoy"
                                class="w-full h-full object-cover" />
                        </div>
                        <h3 class="text-xl font-bold text-slate-900">Hridoy</h3>
                        <p class="text-sm font-semibold text-green-600 uppercase tracking-widest mt-1">Executive Member
                        </p>
                        <p class="text-slate-500 text-sm mt-4 leading-relaxed">Overseeing digital infrastructure and
                            regional coordination.</p>
                    </div>
                </div>
            </div>




            <div>
                <div class="section-label mb-8">Regional Coordination</div>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                    <div class="card p-6 bg-slate-50 border-none">
                        <div class="text-2xl font-black text-slate-900">64</div>
                        <div class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mt-1">District Leads
                        </div>
                    </div>
                    <div class="card p-6 bg-slate-50 border-none">
                        <div class="text-2xl font-black text-slate-900">500+</div>
                        <div class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mt-1">Campus
                            Ambassadors</div>
                    </div>
                    <div class="card p-6 bg-slate-50 border-none">
                        <div class="text-2xl font-black text-slate-900">5k</div>
                        <div class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mt-1">Active
                            Volunteers</div>
                    </div>
                    <div class="card p-6 bg-slate-50 border-none">
                        <div class="text-2xl font-black text-slate-900">100%</div>
                        <div class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mt-1">Transparency
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <section class="py-24 bg-slate-50">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <h2 class="text-4xl font-black text-slate-900 mb-6">Want to lead?</h2>
            <p class="text-slate-500 mb-10 text-lg">We are always looking for passionate individuals to join our
                coordination panels and district teams.</p>
            <a href="mailto:info@vnbd.net" class="btn-primary">Apply for Coordination</a>
        </div>
    </section>



    <!-- FOOTER -->
    <script src="app.js"></script>
</body>

</html>